# ============================
# 0) Mount Google Drive
# ============================
from google.colab import drive
drive.mount('/content/drive')


# ============================================================
# 1) Extract a packaged dataset into /content/stargan-v2
#    (combined_balanced archive from Drive)
# ============================================================
from pathlib import Path
import tarfile, os

archive = Path("/content/drive/MyDrive/stargan-v2/combined_balanced/afhq_all-20250824-1622.tar.gz")
dest    = Path("/content/stargan-v2")
dest.mkdir(parents=True, exist_ok=True)

# Open and extract .tar.gz into /content/stargan-v2/...
# (If you see a Python 3.14+ DeprecationWarning, consider using the tarfile 'filter' arg for stricter extraction.)
with tarfile.open(archive, mode="r:gz") as tf:
    tf.extractall(path=dest)  # contents go under /content/stargan-v2/...

# Basic sanity checks on extracted data
data_root = dest / "data/afhq_all"

# Count all regular files
file_count = sum(1 for p in data_root.rglob("*") if p.is_file())

# Size count
total_bytes = sum(p.stat().st_size for p in data_root.rglob("*") if p.is_file())
def hr(n):
    for u in ["B","KB","MB","GB","TB"]:
        if n < 1024: return f"{n:.1f} {u}"
        n /= 1024
    return f"{n:.1f} PB"

print("Extracted to:", data_root)
print("Files:", file_count)
print("Size:", hr(total_bytes))

# View a few (arbitrary) file paths to verify layout
print("Sample files:")
for p in list(data_root.rglob("*"))[:5]:
    if p.is_file():
        print(" -", p)


# ============================================================
# 2) Extract a second archive (same destination & checks)
# ============================================================
from pathlib import Path
import tarfile, os

archive = Path("/content/drive/MyDrive/stargan-v2/afhq_all-20250824-0532.tar.gz")
dest    = Path("/content/stargan-v2")
dest.mkdir(parents=True, exist_ok=True)

with tarfile.open(archive, mode="r:gz") as tf:
    tf.extractall(path=dest)

data_root = dest / "data/afhq_all"

# Re-count files (in case this archive added/replaced content)
file_count = sum(1 for p in data_root.rglob("*") if p.is_file())

# Folder size
total_bytes = sum(p.stat().st_size for p in data_root.rglob("*") if p.is_file())
def hr(n):
    for u in ["B","KB","MB","GB","TB"]:
        if n < 1024: return f"{n:.1f} {u}"
        n /= 1024
    return f"{n:.1f} PB"

print("Extracted to:", data_root)
print("Files:", file_count)
print("Size:", hr(total_bytes))

print("Sample files:")
for p in list(data_root.rglob("*"))[:5]:
    if p.is_file():
        print(" -", p)


# ============================================================
# 3) Slice StarGAN-V2 grid images (reference.jpg) into 256x256
#    tiles, write them, and stage rows to extend metadata.
#    - Skips column 0 in each grid (usually the source image).
# ============================================================
# --- SETTINGS ---
IMG_SIZE = 256  # StarGAN v2 default grid tile size

from pathlib import Path
from PIL import Image
import os, pandas as pd, re

base_drive = Path("/content/stargan-v2")
in_root    = base_drive/"expr/results/afhq_all_fake_stargan"  # where reference.jpg grids live
out_root   = base_drive/"expr/results/afhq_all_fake_tiles"    # where 256x256 tiles will be saved
meta_path  = base_drive/"data/afhq_all_metadata.csv"          # metadata CSV (append-only in your pipeline)
splits     = ["train","val","holdout"]

out_root.mkdir(parents=True, exist_ok=True)
new_rows = []  # staged rows for tiles (metadata append is commented below)

def slice_grid(ref_path: Path, split: str):
    """
    Cut a grid image into IMG_SIZE tiles and save to out_root/<split>.
    Returns number of tiles saved.
    """
    img = Image.open(ref_path).convert("RGB")
    W, H = img.size
    cols = W // IMG_SIZE
    rows = H // IMG_SIZE
    if cols == 0 or rows == 0:
        print(f"[WARN] {ref_path} not divisible by {IMG_SIZE}; skipping.")
        return 0

    # Output dir for this split (e.g., expr/results/afhq_all_fake_tiles/train)
    out_dir = out_root/split
    out_dir.mkdir(parents=True, exist_ok=True)

    saved = 0
    for r in range(rows):
        for c in range(cols):
            # Common grid convention: first column is the unmodified source image.
            # We skip it so only generated variants are kept as 'fake' tiles.
            if c == 0: continue
            tile = img.crop((c*IMG_SIZE, r*IMG_SIZE, (c+1)*IMG_SIZE, (r+1)*IMG_SIZE))
            fname = f"{split}_r{r:04d}_c{c:04d}.png"
            fpath = out_dir/fname
            tile.save(fpath, "PNG")

            # Stage a metadata-like dict for this tile (actual append below is commented)
            new_rows.append({
                "id": fpath.stem,
                "path": str(fpath),
                "split": split,
                "species_src": "",         # unknown from the grid alone
                "species_tgt": "",
                "label": "fake",
                "gen_family": "stargan_v2",
                "seed": "",
                "ref_id": "",
                "source": "generated_grid"
            })
            saved += 1
    return saved

# Iterate train/val/holdout grids and slice if present
total_saved = 0
for sp in splits:
    ref = in_root/f"{sp}_all"/"reference.jpg"
    if ref.exists():
        print(f"Slicing {ref} ...")
        total_saved += slice_grid(ref, sp)
    else:
        print(f"[INFO] No {ref} (did sampling finish for {sp}?)")

print(f"\nSaved {total_saved} tiles to {out_root}")

# Append to metadata (currently disabled by triple-quoted block below).
# Enable if you want to update CSV here instead of another step.
"""
if meta_path.exists():
    df = pd.read_csv(meta_path)
else:
    df = pd.DataFrame(columns=["id","path","split","species_src","species_tgt",
                               "label","gen_family","seed","ref_id","source"])
df_new = pd.DataFrame(new_rows)
df_all = pd.concat([df, df_new], ignore_index=True)
df_all.to_csv(meta_path, index=False)
print(f"Updated metadata: {meta_path} (rows={len(df_all)})")
"""


# ============================================================
# 4) Extract a third archive (same pattern of checks)
# ============================================================
from pathlib import Path
import tarfile, os

archive = Path("/content/drive/MyDrive/stargan-v2/afhq_all-20250824-0541.tar.gz")
dest    = Path("/content/stargan-v2")
dest.mkdir(parents=True, exist_ok=True)

with tarfile.open(archive, mode="r:gz") as tf:
    tf.extractall(path=dest)

data_root = dest / "data/afhq_all"

file_count = sum(1 for p in data_root.rglob("*") if p.is_file())

total_bytes = sum(p.stat().st_size for p in data_root.rglob("*") if p.is_file())
def hr(n):
    for u in ["B","KB","MB","GB","TB"]:
        if n < 1024: return f"{n:.1f} {u}"
        n /= 1024
    return f"{n:.1f} PB"

print("Extracted to:", data_root)
print("Files:", file_count)
print("Size:", hr(total_bytes))

print("Sample files:")
for p in list(data_root.rglob("*"))[:5]:
    if p.is_file():
        print(" -", p)


# =====================================================================
# 5) BoVW + PCA + KMeans (TRAIN)
#    High-level:
#      - Pre-stats on ALL images (size/brightness/etc.).
#      - Build BoVW descriptors (SIFT/ORB), pick best codebook K via AUROC.
#      - Select PCA dims to hit variance target + AUROC check.
#      - Cluster PCA features, pick best k by silhouette (+ always save k=10).
#      - Save features/artifacts and diagnostics CSVs under /bovw/.
# =====================================================================
import os, sys, math, gc, hashlib, json, warnings
from pathlib import Path
from collections import defaultdict, Counter

import numpy as np
import pandas as pd
from tqdm import tqdm

import cv2
from sklearn.cluster import MiniBatchKMeans, KMeans
from sklearn.decomposition import PCA
from sklearn.preprocessing import normalize, StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import StratifiedKFold, cross_val_score
from sklearn.metrics import roc_auc_score, silhouette_score
from scipy.stats import chi2_contingency, pearsonr

import joblib

warnings.filterwarnings("ignore", category=FutureWarning)

# -------------------
# Paths / Config
# -------------------
TRAIN_ROOT = Path("/content/stargan-v2/data/combined_balanced/train")  # expects subdirs {real,fake}
REAL_SRC   = Path("/content/stargan-v2/data/afhq_all/train")           # species tree {cat,dog,wild}
FAKE_SOURCES = {
    "stargan_tiles": Path("/content/stargan-v2/expr/results/afhq_all_fake_tiles/train"),
    "copy_move":     Path("/content/stargan-v2/expr/results/fake_copy_move/train"),
    "inpaint":       Path("/content/stargan-v2/expr/results/fake_inpaint/train"),
    "postproc":      Path("/content/stargan-v2/expr/results/fake_postproc/train"),
    "splicing":      Path("/content/stargan-v2/expr/results/fake_splicing/train"),
    "swap_like":     Path("/content/stargan-v2/expr/results/fake_swap_like/train"),
}

OUT_DIR = Path("/content/stargan-v2/bovw")
OUT_DIR.mkdir(parents=True, exist_ok=True)

CLASSES  = ["real","fake"]
SPECIES  = ["cat","dog","wild"]
EXTS     = {".jpg",".jpeg",".png",".bmp",".webp",".tif",".tiff"}

# Preprocessing for BoVW (resize max side then grayscale)
MAX_SIDE = 512
USE_SIFT = True  # prefer SIFT if opencv-contrib is available

# Codebook search space (keep small for runtime)
CODEBOOK_K_CANDIDATES = [128, 256]
MAX_DESCS_PER_IMAGE   = 500
MAX_TOTAL_DESCRIPTORS = 200_000
MBKMEANS_BATCH        = 4096

# PCA target and candidates (will be clipped to <= codebook K)
PCA_VAR_TARGET   = 0.90
PCA_DIM_CAND     = [64, 96, 128]

# Image-level KMeans on PCA features
IMG_K_GRID       = [2, 3, 5, 10, 20, 50]
ALWAYS_K10       = 10  # always also compute/save k=10 labels

RNG = 42
np.random.seed(RNG)

# -------------------
# Helper utilities
# -------------------
def list_images(root: Path):
    return [p for p in root.glob("*") if p.suffix.lower() in EXTS and p.is_file()]

def load_bgr(p: Path):
    return cv2.imread(str(p), cv2.IMREAD_COLOR)

def grayscale_and_resize(img_bgr, max_side=MAX_SIDE):
    """Resize longer side to max_side, then grayscale."""
    h, w = img_bgr.shape[:2]
    s = max(h, w)
    if s > max_side:
        scale = max_side / float(s)
        img_bgr = cv2.resize(img_bgr, (int(w*scale), int(h*scale)), interpolation=cv2.INTER_AREA)
    gray = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2GRAY)
    return gray

def pre_stats(img_bgr):
    """Compute simple stats on original image (no resize)."""
    h, w = img_bgr.shape[:2]
    g = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2GRAY)
    brightness = float(g.mean())
    contrast   = float(g.std())
    gx = cv2.Sobel(g, cv2.CV_32F, 1, 0, ksize=3)
    gy = cv2.Sobel(g, cv2.CV_32F, 0, 1, ksize=3)
    sharp_l1_mean = float(np.mean(np.abs(gx)) + np.mean(np.abs(gy)))
    return {
        "width": int(w),
        "height": int(h),
        "aspect_ratio": float(w)/float(h) if h > 0 else np.nan,
        "brightness": brightness,
        "contrast": contrast,
        "sharpness_l1_mean": sharp_l1_mean,
    }

def get_detector():
    """Return a local feature detector/descriptor (SIFT preferred, ORB fallback)."""
    if USE_SIFT:
        try:
            return cv2.SIFT_create(), "SIFT", 128
        except Exception:
            pass
    orb = cv2.ORB_create(nfeatures=1000, fastThreshold=10)
    return orb, "ORB", 32

def extract_desc(detector, gray, dim):
    """Compute float32 descriptors; return (0,dim) if none."""
    kps, desc = detector.detectAndCompute(gray, None)
    if desc is None or len(kps) == 0:
        return np.zeros((0, dim), dtype=np.float32)
    return desc.astype(np.float32)

def tf_idf_weight(H):
    """Apply smooth IDF to count histogram rows."""
    N = H.shape[0]
    df = (H > 0).sum(axis=0)
    idf = np.log((N + 1) / (df + 1)) + 1.0
    return H * idf

def sha1_file(p, chunk=1<<20):
    """Hash file contents for dedup/metadata joins."""
    h = hashlib.sha1()
    with open(p, "rb") as f:
        for b in iter(lambda: f.read(chunk), b""):
            h.update(b)
    return h.hexdigest()

# -------------------
# 0) Gather train paths + labels (0=real,1=fake)
# -------------------
paths, labels = [], []
for ci, cls in enumerate(CLASSES):
    d = TRAIN_ROOT/cls
    assert d.exists(), f"Missing: {d}"
    ps = list_images(d)
    paths.extend(ps)
    labels.extend([ci]*len(ps))

print(f"Found TRAIN: real={labels.count(0)} fake={labels.count(1)} total={len(paths)}")
assert len(paths)>0

# -------------------
# A) Pre-preprocessing metrics for all images
# -------------------
pre_rows = []
print("Computing pre-preprocessing stats (ALL images)...")
for p, lab in tqdm(list(zip(paths, labels)), total=len(paths)):
    img = load_bgr(p)
    if img is None:
        continue
    s = pre_stats(img)
    s["path"]  = str(p)
    s["label"] = int(lab)  # 0=real,1=fake
    pre_rows.append(s)

pre_df = pd.DataFrame(pre_rows)
print("Pre-stats rows:", len(pre_df))

# -------------------
# B) Enrich with species / fake_technique via hashing
#    (maps back to original species roots and known fake sources)
# -------------------
def index_source_dir(root: Path, tag_kind: str, tag_value: str, limit_per_dir=None):
    """Return {sha1: {tag_kind: tag_value, 'species': species?}} mapping for a directory tree."""
    out = {}
    if tag_kind == "species":  # real tree
        for sp in SPECIES:
            d = root/sp
            if not d.exists():
                continue
            ps = list_images(d)
            if limit_per_dir: ps = ps[:limit_per_dir]
            for p in ps:
                try:
                    out[sha1_file(p)] = {"species": sp}
                except Exception:
                    pass
    else:  # fake tree (uses same species subdirs if present)
        for sp in SPECIES:
            d = root/sp
            if not d.exists():
                continue
            ps = list_images(d)
            if limit_per_dir: ps = ps[:limit_per_dir]
            for p in ps:
                try:
                    out[sha1_file(p)] = {"species": sp, "fake_technique": tag_value}
                except Exception:
                    pass
    return out

print("Indexing source trees to recover species/fake_technique...")
HASH_MAX_PER_DIR = None  # set to small int to speed up indexing during dev
hash_map = {}

# Real species mapping
hash_map.update(index_source_dir(REAL_SRC, "species", "", limit_per_dir=HASH_MAX_PER_DIR))

# Fake techniques mapping
for tech, root in FAKE_SOURCES.items():
    if root.exists():
        part = index_source_dir(root, "fake_technique", tech, limit_per_dir=HASH_MAX_PER_DIR)
        # Keep first-seen (hash collisions are extremely unlikely)
        for h, meta in part.items():
            hash_map.setdefault(h, meta)

# Attach to pre_df via file hash
species_list, tech_list = [], []
print("Hashing train images to look up species/technique...")
for p, lab in tqdm(list(zip(paths, labels)), total=len(paths)):
    try:
        h = sha1_file(p)
        meta = hash_map.get(h, {})
        species_list.append(meta.get("species", "unknown"))
        tech_list.append(meta.get("fake_technique", "none" if lab==0 else "unknown"))
    except Exception:
        species_list.append("unknown")
        tech_list.append("none" if lab==0 else "unknown")

pre_df["species"] = species_list
pre_df["fake_technique"] = tech_list

# -------------------
# C) Gather local descriptors for codebook fitting
# -------------------
det, det_name, desc_dim = get_detector()
print("Using detector:", det_name)

def gather_descriptors(sample_paths):
    """Collect (downsampled) descriptors across images up to MAX_TOTAL_DESCRIPTORS."""
    all_descs, total = [], 0
    for p in tqdm(sample_paths, desc="Gathering desc", total=len(sample_paths)):
        img = load_bgr(p)
        if img is None:
            continue
        gray = grayscale_and_resize(img, MAX_SIDE)
        desc = extract_desc(det, gray, desc_dim)
        if desc.shape[0]==0:
            continue
        if desc.shape[0] > MAX_DESCS_PER_IMAGE:
            idx = np.random.choice(desc.shape[0], MAX_DESCS_PER_IMAGE, replace=False)
            desc = desc[idx]
        all_descs.append(desc)
        total += desc.shape[0]
        if total >= MAX_TOTAL_DESCRIPTORS:
            break
    if not all_descs:
        raise RuntimeError("No descriptors available for codebook.")
    X_code = np.vstack(all_descs).astype(np.float32)
    return X_code

X_code = gather_descriptors(paths)
print("Descriptor matrix for codebook:", X_code.shape)

# -------------------
# D) Fit candidate codebooks, build BoVW, and select K via CV AUROC
# -------------------
def build_bovw_hist(all_paths, kmeans):
    """Predict visual words per image and build TF-IDF+L2 histograms."""
    K = kmeans.n_clusters
    H = np.zeros((len(all_paths), K), dtype=np.float32)
    for i, p in enumerate(tqdm(all_paths, desc=f"BoVW(K={K})", total=len(all_paths))):
        img = load_bgr(p)
        if img is None:
            continue
        gray = grayscale_and_resize(img, MAX_SIDE)
        desc = extract_desc(det, gray, desc_dim)
        if desc.shape[0] == 0:
            continue
        words = kmeans.predict(desc)
        H[i] = np.bincount(words, minlength=K).astype(np.float32)
    H = tf_idf_weight(H)
    H = normalize(H, norm="l2")
    return H

def cv_auroc(X, y):
    """LogisticRegression CV AUROC on standardized features."""
    scaler = StandardScaler(with_mean=True, with_std=True)
    Xs = scaler.fit_transform(X)
    lr = LogisticRegression(
        solver="saga", penalty="l2", C=1.0, max_iter=2000, random_state=RNG, n_jobs=1
    )
    cv = StratifiedKFold(n_splits=3, shuffle=True, random_state=RNG)
    scores = cross_val_score(lr, Xs, y, cv=cv, scoring="roc_auc", n_jobs=1)
    return float(scores.mean()), float(scores.std())

y = np.array(labels, dtype=np.int64)
bovw_by_k = {}
cv_table = []

for K in CODEBOOK_K_CANDIDATES:
    print(f"Fitting MiniBatchKMeans codebook K={K} ...")
    mbk = MiniBatchKMeans(n_clusters=K, random_state=RNG, batch_size=MBKMEANS_BATCH, reassignment_ratio=0.01)
    mbk.fit(X_code)
    H = build_bovw_hist(paths, mbk)
    mean_auc, std_auc = cv_auroc(H, y)
    print(f"  -> CV AUROC (K={K}): {mean_auc:.3f} ± {std_auc:.3f}")
    bovw_by_k[K] = (mbk, H, mean_auc)
    cv_table.append({"K_codebook": K, "cv_auroc": mean_auc})

# Pick best K by CV AUROC
best_K = max(cv_table, key=lambda r: r["cv_auroc"])["K_codebook"]
kmeans_codebook, H_norm, best_auc = bovw_by_k[best_K]
print(f"[SELECT] Codebook K={best_K} (CV AUROC={best_auc:.3f})")

# Persist codebook + BoVW features
joblib.dump(kmeans_codebook, OUT_DIR/f"kmeans_codebook_{det_name}_K{best_K}.joblib")
np.save(OUT_DIR/f"H_bovw_{det_name}_K{best_K}_train.npy", H_norm)

# -------------------
# E) PCA dimensionality selection (variance target + CV)
# -------------------
pca_dim_cands = [d for d in PCA_DIM_CAND if d <= best_K]

# Probe PCA once to compute cumulative explained variance
pca_probe = PCA(n_components=min(best_K, max(pca_dim_cands) if pca_dim_cands else best_K), random_state=RNG)
X_probe = pca_probe.fit_transform(H_norm)
cumvar = np.cumsum(pca_probe.explained_variance_ratio_)
pca_dim_auto = int(np.searchsorted(cumvar, PCA_VAR_TARGET) + 1)
pca_dim_auto = min(pca_dim_auto, best_K)
print(f"Explained variance target {PCA_VAR_TARGET:.2f} -> PCA dims auto = {pca_dim_auto}")

# Cross-validate a few PCA dims (incl. auto)
dims_to_test = sorted(set(pca_dim_cands + [pca_dim_auto]))
pca_cv = []
for d in dims_to_test:
    pca = PCA(n_components=d, random_state=RNG)
    Xp = pca.fit_transform(H_norm)
    auc_mean, auc_std = cv_auroc(Xp, y)
    print(f"  PCA {d:>3d} -> CV AUROC={auc_mean:.3f} ± {auc_std:.3f}")
    pca_cv.append({"pca_dims": d, "cv_auroc": auc_mean})

# Select and fit final PCA
best_pca_dims = max(pca_cv, key=lambda r: r["cv_auroc"])["pca_dims"]
pca_final = PCA(n_components=best_pca_dims, random_state=RNG)
X_pca = pca_final.fit_transform(H_norm)
print(f"[SELECT] PCA dims={best_pca_dims} (cumvar={pca_final.explained_variance_ratio_.sum():.3f})")

# Save PCA model + PCA features
joblib.dump(pca_final, OUT_DIR/f"pca_{det_name}_K{best_K}_to{best_pca_dims}.joblib")
np.save(OUT_DIR/f"X_pca_{det_name}_K{best_K}_D{best_pca_dims}_train.npy", X_pca)

# -------------------
# F) Image-level KMeans on PCA + always k=10 labels
# -------------------
sil_table = []
km_labels_by_k = {}
for k in IMG_K_GRID:
    km = KMeans(n_clusters=k, random_state=RNG, n_init="auto")
    labs = km.fit_predict(X_pca)
    sil = silhouette_score(X_pca, labs) if k>1 and len(set(labs))>1 else np.nan
    sil_table.append({"k": k, "silhouette": float(sil)})
    km_labels_by_k[k] = labs
    np.save(OUT_DIR/f"km_img_labels_k{k}.npy", labs)

# Choose k by max silhouette
sil_df = pd.DataFrame(sil_table).sort_values("k")
k_best = sil_df.iloc[sil_df["silhouette"].idxmax()]["k"]
print("Silhouette table:\n", sil_df.to_string(index=False))
print(f"[SELECT] image-level KMeans k={int(k_best)} by silhouette")

# Ensure also saving k=10 labels
labs_kbest = km_labels_by_k[int(k_best)]
labs_k10   = km_labels_by_k.get(ALWAYS_K10, None)
if labs_k10 is None:
    km10 = KMeans(n_clusters=ALWAYS_K10, random_state=RNG, n_init="auto")
    labs_k10 = km10.fit_predict(X_pca)
    np.save(OUT_DIR/f"km_img_labels_k{ALWAYS_K10}.npy", labs_k10)

# -------------------
# G) Correlations & diagnostics tables
# -------------------
df = pre_df.copy()
df["bovw_K"]       = best_K
df["pca_dims"]     = best_pca_dims
df["km_k_best"]    = int(k_best)
df["km_label_best"]= labs_kbest
df["km_label_k10"] = labs_k10
df["label_name"]   = df["label"].map({0:"real",1:"fake"})

# Correlation of each PC with fake/real (point-biserial ~ Pearson with binary)
pvals = []
for j in range(best_pca_dims):
    r, p = pearsonr(X_pca[:, j], y)
    pvals.append((j, r, p))
pca_corr_df = pd.DataFrame(pvals, columns=["pc","pearson_r","p_value"]).sort_values("pearson_r", key=np.abs, ascending=False)
print("\nTop 10 PCs by |corr| with fake:")
print(pca_corr_df.head(10).to_string(index=False))

# Cluster vs fake contingency: χ² & Cramér’s V
def cramers_v(conf_mat):
    chi2, p, dof, exp = chi2_contingency(conf_mat)
    n = conf_mat.sum().sum()
    k_min = min(conf_mat.shape) - 1
    V = math.sqrt(chi2 / (n * k_min)) if k_min>0 else 0.0
    return chi2, p, V

ct = pd.crosstab(df["km_label_best"], df["label_name"])
chi2, pchi, V = cramers_v(ct)
print(f"\nKMeans(k={int(k_best)}) χ²={chi2:.2f}, p={pchi:.3g}, Cramér’s V={V:.3f}")

# Cluster composition summary
cluster_comp = ct.copy()
cluster_comp["total"] = cluster_comp.sum(axis=1)
cluster_comp["fake_ratio"] = cluster_comp["fake"] / cluster_comp["total"].clip(lower=1)
print("\nCluster composition (best k) head:")
print(cluster_comp.head(10).to_string())

# Ratios by species / technique inside clusters
if "species" in df.columns:
    spec_tab = pd.crosstab([df["km_label_best"], df["species"]], df["label_name"])
else:
    spec_tab = pd.DataFrame()
if "fake_technique" in df.columns:
    tech_tab = pd.crosstab([df["km_label_best"], df["fake_technique"]], df["label_name"])
else:
    tech_tab = pd.DataFrame()

# Binned fake ratios over first two PCs (simple 2D grid)
bins = 4
pc1_bins = pd.qcut(X_pca[:,0], q=bins, duplicates="drop")
pc2_bins = pd.qcut(X_pca[:,1], q=bins, duplicates="drop")
pca_bin_tab = pd.crosstab([pc1_bins, pc2_bins], df["label_name"])
pca_bin_ratio = (pca_bin_tab["fake"] / pca_bin_tab.sum(axis=1)).rename("fake_ratio").reset_index()

# -------------------
# H) Optional: write a wide CSV with BoVW & PCA columns
# -------------------
include_bovw_in_csv = True
include_pca_in_csv  = True

cols = [
    "path","label","label_name","species","fake_technique",
    "width","height","aspect_ratio","brightness","contrast","sharpness_l1_mean",
    "bovw_K","pca_dims","km_k_best","km_label_best","km_label_k10"
]
data = {c: df[c].values for c in cols}

if include_bovw_in_csv:
    for j in range(H_norm.shape[1]):
        data[f"bovw_{j}"] = H_norm[:, j]
if include_pca_in_csv:
    for j in range(best_pca_dims):
        data[f"pca_{j}"] = X_pca[:, j]

df_out = pd.DataFrame(data)
csv_path = OUT_DIR/"image_features.csv"
df_out.to_csv(csv_path, index=False)
print(f"\nWrote CSV: {csv_path}")
print("Rows:", len(df_out), "Cols:", df_out.shape[1])

# Save selection/diagnostic tables
pd.DataFrame(cv_table).to_csv(OUT_DIR/"cv_bovw_k_selection.csv", index=False)
pd.DataFrame(pca_cv).to_csv(OUT_DIR/"cv_pca_selection.csv", index=False)
sil_df.to_csv(OUT_DIR/"silhouette_k_grid.csv", index=False)
cluster_comp.to_csv(OUT_DIR/"cluster_composition_bestk.csv")
if not spec_tab.empty:
    spec_tab.to_csv(OUT_DIR/"cluster_by_species_bestk.csv")
if not tech_tab.empty:
    tech_tab.to_csv(OUT_DIR/"cluster_by_technique_bestk.csv")
pca_corr_df.to_csv(OUT_DIR/"pca_component_correlations.csv", index=False)
pca_bin_ratio.to_csv(OUT_DIR/"pca_bin_fake_ratios.csv", index=False)

print("\n=== DONE ===")
print(f"Selected: Codebook K={best_K} | PCA dims={best_pca_dims} | KMeans best k={int(k_best)} (+ saved k=10)")


# =====================================================================
# 6) BoVW + PCA (simplified pipeline variant)
#    - Fixed K/PCA, builds and saves standard artifacts for TRAIN.
#    - Kept for reproducibility or quicker runs.
# =====================================================================
import os, random, math, gc
from pathlib import Path
import numpy as np
import cv2
from tqdm import tqdm
from sklearn.cluster import MiniBatchKMeans
from sklearn.decomposition import PCA
from sklearn.preprocessing import normalize
import joblib

# Config (fixed)
TRAIN_ROOT = Path("/content/stargan-v2/data/combined_balanced/train")
CLASSES    = ["real", "fake"]
EXTS       = {".jpg", ".jpeg", ".png", ".bmp", ".webp", ".tif", ".tiff"}
USE_SIFT               = True
MAX_SIDE               = 512
MAX_IMAGES_PER_CLASS   = None  # cap for quick tests
K                      = 256
MAX_DESCS_PER_IMAGE    = 500
MAX_TOTAL_DESCRIPTORS  = 200_000
BATCH_SIZE             = 4096
USE_TFIDF  = True
PCA_DIMS   = 128
RNG_SEED   = 42

OUT_DIR = Path("/content/stargan-v2/bovw")
OUT_DIR.mkdir(parents=True, exist_ok=True)

random.seed(RNG_SEED)
np.random.seed(RNG_SEED)

# Helpers for this variant
def list_images(root: Path, cls: str):
    d = root / cls
    if not d.exists():
        return []
    imgs = [p for p in d.iterdir() if p.is_file() and p.suffix.lower() in EXTS]
    if MAX_IMAGES_PER_CLASS is not None:
        imgs = imgs[:MAX_IMAGES_PER_CLASS]
    return imgs

def load_gray_resize(p: Path, max_side=MAX_SIDE):
    img = cv2.imread(str(p), cv2.IMREAD_COLOR)
    if img is None:
        return None
    h, w = img.shape[:2]
    s = max(h, w)
    if s > max_side:
        scale = max_side / float(s)
        img = cv2.resize(img, (int(w*scale), int(h*scale)), interpolation=cv2.INTER_AREA)
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    return gray

def get_detector():
    if USE_SIFT:
        try:
            sift = cv2.SIFT_create()
            return sift, "SIFT"
        except Exception:
            pass
    orb = cv2.ORB_create(nfeatures=1000, fastThreshold=10)
    return orb, "ORB"

def extract_desc(detector, gray):
    kps, desc = detector.detectAndCompute(gray, None)
    if desc is None or len(kps) == 0:
        # heuristic descriptor width: 128 for SIFT, else 32
        try:
            dlen = detector.descriptorSize()
        except Exception:
            dlen = 128
        return np.empty((0, dlen), dtype=np.float32)
    return desc.astype(np.float32) if desc.dtype != np.float32 else desc

def tf_idf_weight(H):
    N = H.shape[0]
    df = (H > 0).sum(axis=0)
    idf = np.log((N + 1) / (df + 1)) + 1.0
    return H * idf

# 1) Gather images
paths, labels = [], []
for ci, cls in enumerate(CLASSES):
    imgs = list_images(TRAIN_ROOT, cls)
    paths.extend(imgs)
    labels.extend([ci] * len(imgs))

print(f"Found: real={labels.count(0)}  fake={labels.count(1)}  total={len(paths)}")
assert len(paths) > 0, "No images found in TRAIN_ROOT."

# 2) Collect descriptors for codebook
det, det_name = get_detector()
print("Using detector:", det_name)

all_descs = []
desc_count = 0
print("Collecting descriptors for codebook...")
for p in tqdm(paths, total=len(paths)):
    gray = load_gray_resize(p)
    if gray is None:
        continue
    desc = extract_desc(det, gray)
    if desc.shape[0] == 0:
        continue
    if desc.shape[0] > MAX_DESCS_PER_IMAGE:
        idx = np.random.choice(desc.shape[0], MAX_DESCS_PER_IMAGE, replace=False)
        desc = desc[idx]
    all_descs.append(desc)
    desc_count += desc.shape[0]
    if desc_count >= MAX_TOTAL_DESCRIPTORS:
        break

if len(all_descs) == 0:
    raise RuntimeError("No descriptors extracted. Check images & feature extractor.")

X_code = np.vstack(all_descs).astype(np.float32)
print("Descriptor matrix for codebook:", X_code.shape)

# 3) MiniBatch KMeans codebook
print(f"Fitting MiniBatchKMeans: K={K}, batch_size={BATCH_SIZE} ...")
kmeans = MiniBatchKMeans(
    n_clusters=K,
    random_state=RNG_SEED,
    batch_size=BATCH_SIZE,
    verbose=0,
    reassignment_ratio=0.01
)
kmeans.fit(X_code)
print("Codebook learned. Inertia:", kmeans.inertia_)

# Save codebook
joblib.dump(kmeans, OUT_DIR / f"kmeans_{det_name}_K{K}.joblib")

# Free memory
del X_code, all_descs
gc.collect()

# 4) Build BoVW histograms per image (TF-IDF + L2)
def image_bovw_hist(p: Path):
    gray = load_gray_resize(p)
    if gray is None:
        return np.zeros((K,), dtype=np.float32)
    desc = extract_desc(det, gray)
    if desc.shape[0] == 0:
        return np.zeros((K,), dtype=np.float32)
    words = kmeans.predict(desc)
    h = np.bincount(words, minlength=K).astype(np.float32)
    return h

print("Building BoVW histograms for all train images...")
H = np.zeros((len(paths), K), dtype=np.float32)
for i, p in enumerate(tqdm(paths)):
    H[i] = image_bovw_hist(p)

if USE_TFIDF:
    H = tf_idf_weight(H)
H = normalize(H, norm="l2")

# 5) PCA reduction
pca_dims = min(PCA_DIMS, H.shape[1])
print(f"Fitting PCA to {pca_dims} dims ...")
pca = PCA(n_components=pca_dims, random_state=RNG_SEED, svd_solver="auto")
X_pca = pca.fit_transform(H)
expl = pca.explained_variance_ratio_.sum()
print(f"PCA done. X_pca shape: {X_pca.shape} | explained variance: {expl:.3f}")

# 6) Save artifacts
X_out = OUT_DIR / f"X_bovw_{det_name}_K{K}_train.npy"
Y_out = OUT_DIR / f"y_train.npy"
H_out = OUT_DIR / f"H_counts_{det_name}_K{K}_train.npy"
PCA_out = OUT_DIR / f"pca_{det_name}_K{K}_to{pca_dims}.joblib"

np.save(X_out, X_pca)
np.save(Y_out, np.array(labels, dtype=np.int64))
np.save(H_out, H)
joblib.dump(pca, PCA_out)

print("\nSaved:")
print(" -", X_out)
print(" -", Y_out)
print(" -", H_out)
print(" -", PCA_out)

print("\nSummary:")
print(f"Images: {len(paths)}  (real={labels.count(0)}, fake={labels.count(1)})")
print(f"Descriptor: {det_name} | Codebook K={K}")
print(f"Hist shape: {H.shape} -> PCA: {X_pca.shape}")


# =====================================================================
# 7) EDA & Diagnostics for combined dataset and (optional) BoVW/PCA
#    - Counts, size/resolution stats, leakage checks by hash.
#    - Uses any saved TRAIN artifacts if present.
# =====================================================================
import os, math, random, hashlib, gc, json
from pathlib import Path
from collections import defaultdict, Counter

import numpy as np
import cv2
from tqdm import tqdm

from sklearn.preprocessing import normalize
from sklearn.metrics import roc_auc_score, accuracy_score
from sklearn.model_selection import StratifiedKFold
from sklearn.svm import LinearSVC
from joblib import load

random.seed(42)
np.random.seed(42)

DATA_ROOT = Path("/content/stargan-v2/data/combined_balanced")
SPLITS    = ["train", "val", "holdout"]
CLASSES   = ["real", "fake"]
EXTS      = {".jpg",".jpeg",".png",".bmp",".webp",".tif",".tiff"}

def parse_tech_from_name(p: Path) -> str:
    """Infer fake technique from filename suffix: 'name__tech.ext' -> 'tech'."""
    s = p.stem
    if "__" in s:
        return s.split("__")[-1]
    return "unknown"

MAX_STATS_PER_CLASS = 2000   # reduce if you need faster scans

BOVW_DIR = Path("/content/stargan-v2/bovw")

def pick_one(pattern: str):
    """Pick the first matching file (utility for artifacts)."""
    cands = list(BOVW_DIR.glob(pattern))
    return cands[0] if cands else None

KMEANS_PATH = pick_one("kmeans_*_K*.joblib")
PCA_PATH    = pick_one("pca_*_K*_to*.joblib")
H_TRAIN     = pick_one("H_counts_*_train.npy")
X_TRAIN     = pick_one("X_bovw_*_train.npy")
Y_TRAIN     = BOVW_DIR / "y_train.npy"
IDF_PATH    = pick_one("idf_*_K*.npy")  # present only if you saved it during TRAIN
DO_BASELINE_SVM = True

def list_images(d: Path):
    return [p for p in d.iterdir() if p.is_file() and p.suffix.lower() in EXTS] if d.exists() else []

def sha1_file(fp: Path, chunk=1<<20):
    h=hashlib.sha1()
    with open(fp, "rb") as f:
        for b in iter(lambda: f.read(chunk), b""):
            h.update(b)
    return h.hexdigest()

def human_bytes(n):
    for unit in ["B","KB","MB","GB","TB"]:
        if n < 1024: return f"{n:.1f} {unit}"
        n /= 1024
    return f"{n:.1f} PB"

def img_hw(p: Path):
    a = cv2.imread(str(p), cv2.IMREAD_COLOR)
    if a is None: return None
    h,w = a.shape[:2]
    return w,h

# 1) Counts per split/class + fake tech distribution
print("=== DATASET COUNTS ===")
counts = {}
fake_tech = {}
for sp in SPLITS:
    counts[sp] = {}
    fake_tech[sp] = Counter()
    for cls in CLASSES:
        paths = list_images(DATA_ROOT/sp/cls)
        counts[sp][cls] = len(paths)
        if cls == "fake":
            for p in paths:
                fake_tech[sp][parse_tech_from_name(p)] += 1
    total = sum(counts[sp].values())
    print(f"{sp:8s} → total={total:6d} | real={counts[sp]['real']:6d} | fake={counts[sp]['fake']:6d}")

print("\n=== FAKE TECH BY SPLIT ===")
for sp in SPLITS:
    if counts[sp].get("fake",0) == 0:
        print(f"{sp}: (no fakes)")
        continue
    top = ", ".join([f"{k}:{v}" for k,v in fake_tech[sp].most_common()])
    print(f"{sp}: {top}")

# 2) File size & resolution stats (sampled)
print("\n=== FILE SIZE & RESOLUTION STATS (sampled) ===")
size_stats = defaultdict(lambda: defaultdict(list))
res_stats  = defaultdict(lambda: defaultdict(list))
for sp in SPLITS:
    for cls in CLASSES:
        paths = list_images(DATA_ROOT/sp/cls)
        if not paths: continue
        if MAX_STATS_PER_CLASS is not None:
            random.shuffle(paths)
            paths = paths[:MAX_STATS_PER_CLASS]
        # sizes
        bs = []
        for p in paths:
            try: bs.append(p.stat().st_size)
            except: pass
        size_stats[sp][cls] = bs
        # widths/heights/aspect
        whs = []
        for p in tqdm(paths, desc=f"scan {sp}/{cls}", leave=False):
            try:
                wh = img_hw(p)
                if wh is None: continue
                w,h = wh
                ar = w / float(h) if h>0 else 0.0
                whs.append((w,h,ar))
            except: pass
        res_stats[sp][cls] = whs

def summarize_nums(xs):
    if not xs: return "n=0"
    a = np.array(xs, dtype=np.float64)
    return f"n={len(xs)} | mean={a.mean():.2f} | std={a.std():.2f} | min={a.min():.2f} | p50={np.median(a):.2f} | p95={np.percentile(a,95):.2f} | max={a.max():.2f}"

for sp in SPLITS:
    for cls in CLASSES:
        bs = size_stats[sp][cls]
        wh = res_stats[sp][cls]
        if not (bs or wh):
            continue
        print(f"\n[{sp}/{cls}]")
        if bs:
            print(" file size:", summarize_nums(bs), f"({human_bytes(np.mean(bs))} avg)")
        if wh:
            w = [x[0] for x in wh]; h = [x[1] for x in wh]; ar = [x[2] for x in wh]
            print(" width:    ", summarize_nums(w))
            print(" height:   ", summarize_nums(h))
            print(" aspect r: ", summarize_nums(ar))

# 3) Leakage checks (duplicate content across/within splits via SHA-1)
print("\n=== LEAKAGE CHECKS (sha1, symlinks OK) ===")
hashes_by_split = {}
paths_by_hash_by_split = {}
for sp in SPLITS:
    allp = []
    for cls in CLASSES:
        allp += list_images(DATA_ROOT/sp/cls)
    h2p = defaultdict(list)
    for p in tqdm(allp, desc=f"hash {sp}", leave=False):
        try:
            h = sha1_file(p)
            h2p[h].append(str(p))
        except: pass
    hashes_by_split[sp] = set(h2p.keys())
    paths_by_hash_by_split[sp] = h2p

for i, a in enumerate(SPLITS):
    for b in SPLITS[i+1:]:
        inter = hashes_by_split[a].intersection(hashes_by_split[b])
        print(f" cross-split {a} vs {b}: {len(inter)} duplicates")
        for h in list(inter)[:5]:
            print("  ", paths_by_hash_by_split[a][h][0])
            print("  ", paths_by_hash_by_split[b][h][0])

for sp in SPLITS:
    Rh, Fh = {}, {}
    for p in list_images(DATA_ROOT/sp/"real"):
        try: Rh[sha1_file(p)] = str(p)
        except: pass
    dups = []
    for p in list_images(DATA_ROOT/sp/"fake"):
        try:
            hh = sha1_file(p)
            if hh in Rh:
                dups.append((Rh[hh], str(p)))
        except: pass
    print(f" within-split real↔fake identical in {sp}: {len(dups)}")
    for a,b in dups[:5]:
        print("  ", a, "\n  ", b)

# 4) if TRAIN artifacts are present, print quick diagnostics
print("\n=== BOVW / PCA DIAGNOSTICS (if artifacts present) ===")
if not (KMEANS_PATH and PCA_PATH and H_TRAIN and X_TRAIN.exists() and Y_TRAIN.exists()):
    print("Artifacts not fully found. Expected:",
          "\n ", KMEANS_PATH, "\n ", PCA_PATH, "\n ", H_TRAIN, "\n ", X_TRAIN, "\n ", Y_TRAIN)
else:
    print("Using:",
          "\n -", KMEANS_PATH.name,
          "\n -", PCA_PATH.name,
          "\n -", H_TRAIN.name,
          "\n -", X_TRAIN.name,
          "\n -", Y_TRAIN.name)
    H = np.load(H_TRAIN)
    X = np.load(X_TRAIN)
    y = np.load(Y_TRAIN)

    print(f"H shape: {H.shape} | X (PCA) shape: {X.shape} | labels: {y.shape}")
    eps = 1e-12
    sparsity = (H == 0).mean(axis=1)
    probs = H / (H.sum(axis=1, keepdims=True) + eps)
    ent = -np.sum(probs * np.log(probs + eps), axis=1) / np.log(H.shape[1])

    print(f"Histogram sparsity: mean={sparsity.mean():.3f}, std={sparsity.std():.3f}")
    print(f"Histogram entropy:  mean={ent.mean():.3f}, std={ent.std():.3f}")

    pca = load(PCA_PATH)
    if hasattr(pca, "explained_variance_ratio_"):
        ev = pca.explained_variance_ratio_
        cum = np.cumsum(ev)
        print(f"PCA variance ratio (first 10): {np.round(ev[:10],3)}")
        print(f"PCA cumulative @10/20/50: {cum[min(9,len(cum)-1)]:.3f} / {cum[min(19,len(cum)-1)]:.3f} / {cum[min(49,len(cum)-1)]:.3f}")
        print(f"PCA total explained: {cum[-1]:.3f}")

    # Simple class centroid cosine similarity (lower = more separated)
    def cosine_sim(a,b):
        na = np.linalg.norm(a)+eps; nb = np.linalg.norm(b)+eps
        return float(np.dot(a,b)/(na*nb))
    Xr = X[y==0]; Xf = X[y==1]
    cr = Xr.mean(axis=0); cf = Xf.mean(axis=0)
    cos_centroids = cosine_sim(cr, cf)
    print(f"Centroid cosine similarity (real vs fake): {cos_centroids:.3f}")

    # Quick baseline linear SVM CV
    if DO_BASELINE_SVM:
        print("\n-- Quick Linear SVM CV on TRAIN (stratified 5-fold) --")
        from sklearn.metrics import roc_auc_score, accuracy_score
        from sklearn.svm import LinearSVC
        from sklearn.model_selection import StratifiedKFold
        Xn = X
        yv = y
        skf = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)
        accs, aucs = [], []
        for fold,(tr,va) in enumerate(skf.split(Xn,yv),1):
            clf = LinearSVC(random_state=42)
            clf.fit(Xn[tr], yv[tr])
            pred = clf.predict(Xn[va])
            acc = accuracy_score(yv[va], pred)
            try:
                score = clf.decision_function(Xn[va])
                auc = roc_auc_score(yv[va], score)
            except Exception:
                auc = float('nan')
            accs.append(acc); aucs.append(auc)
            print(f" fold{fold}: acc={acc:.3f} | auc={auc:.3f}")
        print(f" mean acc={np.mean(accs):.3f} ±{np.std(accs):.3f} | mean auc={np.nanmean(aucs):.3f}")

print("\nDone.")


# =====================================================================
# 8) K-Means EDA + BoVW Visualizations (TRAIN)
#    - PCA scatter by class & by cluster
#    - Elbow/Silhouette/CH/DB validity metrics
#    - Cluster composition and fake technique counts
#    - Example image -> BoVW histogram plots
# =====================================================================
import os, random, gc
from pathlib import Path
import numpy as np
import cv2
import matplotlib.pyplot as plt

from sklearn.cluster import MiniBatchKMeans, KMeans
from sklearn.decomposition import PCA
from sklearn.metrics import silhouette_score, calinski_harabasz_score, davies_bouldin_score
from sklearn.preprocessing import normalize
from joblib import dump, load

random.seed(42); np.random.seed(42)

BASE          = Path("/content/stargan-v2")
TRAIN_REAL    = BASE/"data/combined_balanced/train/real"
TRAIN_FAKE    = BASE/"data/combined_balanced/train/fake"
CACHE_DIR     = BASE/"eda_cache"
CACHE_DIR.mkdir(parents=True, exist_ok=True)

MAX_PER_CLASS         = 1500
RESIZE_MAX_SIDE       = 512
MAX_DESCS_PER_IMAGE   = 500
MAX_TOTAL_DESCRIPTORS = 200_000

CODEBOOK_K     = 256
CODEBOOK_PATH  = CACHE_DIR/f"codebook_K{CODEBOOK_K}.joblib"

USE_TFIDF      = True
IDF_PATH       = CACHE_DIR/f"idf_K{CODEBOOK_K}.npy"

PCA_DIM_CLUSTER = 50
PCA_DIM_PLOT    = 2
PCA_CLUSTER_PATH = CACHE_DIR/f"pca_{PCA_DIM_CLUSTER}.joblib"
PCA_PLOT_PATH    = CACHE_DIR/f"pca_{PCA_DIM_PLOT}.joblib"

K_LIST = [2,3,4,5,6,8,10,12]

EXTS = {".jpg",".jpeg",".png",".bmp",".webp",".tif",".tiff"}

def list_images(d: Path):
    return [p for p in d.iterdir() if p.is_file() and p.suffix.lower() in EXTS] if d.exists() else []

def load_gray_resize(p: Path, max_side=RESIZE_MAX_SIDE):
    im = cv2.imread(str(p), cv2.IMREAD_COLOR)
    if im is None: return None
    h,w = im.shape[:2]; s = max(h,w)
    if s > max_side:
        sc = max_side/float(s)
        im = cv2.resize(im, (int(w*sc), int(h*sc)), interpolation=cv2.INTER_AREA)
    return cv2.cvtColor(im, cv2.COLOR_BGR2GRAY)

def get_detector():
    try:
        return cv2.SIFT_create(), "SIFT"
    except Exception:
        return cv2.ORB_create(nfeatures=1000, fastThreshold=10), "ORB"

def extract_desc(detector, gray):
    kps, desc = detector.detectAndCompute(gray, None)
    if desc is None or len(kps)==0:
        try: dlen = detector.descriptorSize()
        except Exception: dlen = 32
        return np.empty((0, dlen), np.float32)
    return desc.astype(np.float32) if desc.dtype != np.float32 else desc

def parse_fake_tech(p: Path):
    return p.stem.split("__")[-1] if "__" in p.stem else "unknown"

# 1) Sample TRAIN images for EDA
reals = list_images(TRAIN_REAL)
fakes = list_images(TRAIN_FAKE)
random.shuffle(reals); random.shuffle(fakes)
if MAX_PER_CLASS is not None:
    reals = reals[:MAX_PER_CLASS]
    fakes = fakes[:MAX_PER_CLASS]

X_paths = reals + fakes
y       = np.array([0]*len(reals) + [1]*len(fakes), dtype=np.int64)
tech    = [("real" if i < len(reals) else parse_fake_tech(p)) for i,p in enumerate(X_paths)]

print(f"Sampled TRAIN: real={len(reals)} fake={len(fakes)} total={len(X_paths)}")
assert len(X_paths)>0, "No images found. Make sure /content/stargan-v2/data/combined_balanced/train exists."

# 2) Codebook (fit or load cached)
det, det_name = get_detector()
print("Feature detector:", det_name)

if CODEBOOK_PATH.exists():
    codebook = load(CODEBOOK_PATH)
    if getattr(codebook,"n_clusters",None) != CODEBOOK_K:
        codebook = None
else:
    codebook = None

if codebook is None:
    print("Fitting visual codebook...")
    all_descs, total = [], 0
    for p in X_paths:
        g = load_gray_resize(p)
        if g is None: continue
        d = extract_desc(det, g)
        if d.shape[0]==0: continue
        if d.shape[0] > MAX_DESCS_PER_IMAGE:
            idx = np.random.choice(d.shape[0], MAX_DESCS_PER_IMAGE, replace=False)
            d = d[idx]
        all_descs.append(d)
        total += d.shape[0]
        if total >= MAX_TOTAL_DESCRIPTORS: break
    assert len(all_descs)>0, "No descriptors to fit codebook."
    D = np.vstack(all_descs).astype(np.float32)
    codebook = MiniBatchKMeans(n_clusters=CODEBOOK_K, batch_size=4096, random_state=42, reassignment_ratio=0.01)
    codebook.fit(D)
    dump(codebook, CODEBOOK_PATH)
    del D, all_descs; gc.collect()
    print("Saved codebook:", CODEBOOK_PATH)
else:
    print("Loaded codebook:", CODEBOOK_PATH.name)

# 3) BoVW histograms (optionally TF-IDF + L2)
def image_hist(p: Path):
    g = load_gray_resize(p)
    if g is None: return np.zeros((CODEBOOK_K,), np.float32)
    d = extract_desc(det, g)
    if d.shape[0]==0: return np.zeros((CODEBOOK_K,), np.float32)
    words = codebook.predict(d)
    return np.bincount(words, minlength=CODEBOOK_K).astype(np.float32)

H = np.zeros((len(X_paths), CODEBOOK_K), np.float32)
for i,p in enumerate(X_paths):
    H[i] = image_hist(p)
print("BoVW matrix:", H.shape)

# IDF vector (load or compute on sample)
if USE_TFIDF:
    if IDF_PATH.exists():
        idf = np.load(IDF_PATH)
        if idf.shape[0] != CODEBOOK_K:
            df = (H>0).sum(axis=0); idf = np.log((H.shape[0]+1)/(df+1))+1.0; np.save(IDF_PATH, idf)
    else:
        df = (H>0).sum(axis=0); idf = np.log((H.shape[0]+1)/(df+1))+1.0; np.save(IDF_PATH, idf)
else:
    idf = np.ones((CODEBOOK_K,), np.float32)

H_tfidf = H * idf.reshape(1,-1)
H_norm  = normalize(H_tfidf, norm="l2")

# 4) PCA (50D for clustering, 2D for plotting)
if PCA_CLUSTER_PATH.exists():
    pca_cluster = load(PCA_CLUSTER_PATH)
    if getattr(pca_cluster,"n_components",None) != PCA_DIM_CLUSTER:
        pca_cluster = None
else:
    pca_cluster = None

if pca_cluster is None:
    pca_cluster = PCA(n_components=PCA_DIM_CLUSTER, random_state=42)
    X_cluster = pca_cluster.fit_transform(H_norm)
    dump(pca_cluster, PCA_CLUSTER_PATH)
else:
    X_cluster = pca_cluster.transform(H_norm)

if PCA_PLOT_PATH.exists():
    pca_plot = load(PCA_PLOT_PATH)
    if getattr(pca_plot,"n_components",None) != PCA_DIM_PLOT:
        pca_plot = None
else:
    pca_plot = None

if pca_plot is None:
    pca_plot = PCA(n_components=PCA_DIM_PLOT, random_state=42)
    X_plot = pca_plot.fit_transform(H_norm)
    dump(pca_plot, PCA_PLOT_PATH)
else:
    X_plot = pca_plot.transform(H_norm)

print("PCA dims:", X_cluster.shape, X_plot.shape)

# 5) KMeans validity across K_LIST (on PCA-50)
inertias, sils, chs, dbs = [], [], [], []
SIL_MAX = 4000
if X_cluster.shape[0] > SIL_MAX:
    idx_sil = np.random.choice(X_cluster.shape[0], SIL_MAX, replace=False)
    X_for_sil = X_cluster[idx_sil]
else:
    X_for_sil = X_cluster

for k in K_LIST:
    km = KMeans(n_clusters=k, n_init=10, random_state=42)
    km.fit(X_cluster)
    inertias.append(km.inertia_)
    labels_k = km.labels_
    try:   sil = silhouette_score(X_for_sil, km.predict(X_for_sil))
    except Exception: sil = np.nan
    try:   ch  = calinski_harabasz_score(X_cluster, labels_k)
    except Exception: ch  = np.nan
    try:   db  = davies_bouldin_score(X_cluster, labels_k)
    except Exception: db  = np.nan
    sils.append(sil); chs.append(ch); dbs.append(db)

k_best = K_LIST[int(np.nanargmax(np.array(sils)))] if np.any(~np.isnan(sils)) else 2
km_best = KMeans(n_clusters=k_best, n_init=10, random_state=42).fit(X_cluster)
clusters = km_best.labels_

# 6) Charts (matplotlib; one figure per chart; default colors)
plt.figure()
plt.scatter(X_plot[y==0,0], X_plot[y==0,1], s=8, label="real")
plt.scatter(X_plot[y==1,0], X_plot[y==1,1], s=8, label="fake")
plt.title("PCA (2D) scatter by class")
plt.legend(); plt.show()

plt.figure()
plt.scatter(X_plot[:,0], X_plot[:,1], s=8, c=clusters)
plt.title(f"PCA (2D) scatter by KMeans clusters (k={k_best})")
plt.show()

plt.figure()
plt.plot(K_LIST, inertias, marker='o')
plt.title("Elbow plot (k vs inertia)")
plt.xlabel("k"); plt.ylabel("Inertia"); plt.show()

plt.figure()
plt.plot(K_LIST, sils, marker='o')
plt.title("Silhouette vs k (higher better)")
plt.xlabel("k"); plt.ylabel("Silhouette"); plt.show()

plt.figure()
plt.plot(K_LIST, chs, marker='o')
plt.title("Calinski–Harabasz vs k (higher better)")
plt.xlabel("k"); plt.ylabel("CH score"); plt.show()

plt.figure()
plt.plot(K_LIST, dbs, marker='o')
plt.title("Davies–Bouldin vs k (lower better)")
plt.xlabel("k"); plt.ylabel("DB index"); plt.show()

# 7) Cluster composition tables & fake-tech preferences
import pandas as pd
df = pd.DataFrame({
    "path": [str(p) for p in X_paths],
    "label": y,
    "cluster": clusters,
    "tech": tech
})
comp = df.groupby(["cluster","label"]).size().unstack(fill_value=0).rename(columns={0:"real",1:"fake"})
comp["total"] = comp.sum(axis=1)
comp = comp.sort_values("total", ascending=False)
print("\nCluster composition (sorted):")
display(comp)

plt.figure()
x = np.arange(len(comp.index))
plt.plot(x, comp["real"].values, marker='o', label="real")
plt.plot(x, comp["fake"].values, marker='o', label="fake")
plt.title(f"Cluster composition (k={k_best})")
plt.xlabel("cluster (sorted by size)"); plt.ylabel("count")
plt.xticks(x, comp.index.astype(str))
plt.legend(); plt.show()

top_clusters = comp.index.tolist()[:3]
tech_counts = (df[df["label"]==1].groupby(["cluster","tech"]).size().unstack(fill_value=0))
tech_counts = tech_counts.loc[tech_counts.index.intersection(top_clusters)]
print("\nFake technique counts (top clusters):")
display(tech_counts)

for cl in tech_counts.index:
    row = tech_counts.loc[cl]
    plt.figure()
    plt.bar(range(len(row.index)), row.values)
    plt.title(f"Fake technique counts in cluster {cl}")
    plt.xlabel("technique"); plt.ylabel("count")
    plt.xticks(range(len(row.index)), row.index, rotation=45, ha='right')
    plt.tight_layout(); plt.show()

# 8) Visualize example: image → BoVW histogram (full + top-30 bins)
def visualize_bovw(idx):
    p = X_paths[idx]
    lab = "fake("+parse_fake_tech(p)+")" if y[idx]==1 else "real"
    im = cv2.imread(str(p), cv2.IMREAD_COLOR)
    if im is not None:
        plt.figure()
        plt.imshow(cv2.cvtColor(im, cv2.COLOR_BGR2RGB))
        plt.title(f"Sample #{idx} | {lab}")
        plt.axis('off'); plt.show()
    # Full histogram
    plt.figure()
    plt.bar(np.arange(CODEBOOK_K), H_norm[idx])
    plt.title("BoVW histogram (TF-IDF + L2)"); plt.xlabel("visual word"); plt.ylabel("weight")
    plt.show()
    # Top-30 words
    topk = 30
    inds = np.argsort(-H_norm[idx])[:topk]
    vals = H_norm[idx][inds]
    plt.figure()
    plt.bar(np.arange(topk), vals)
    plt.title("Top 30 visual words"); plt.xlabel("rank order"); plt.ylabel("weight")
    plt.show()

# Rebuild H_norm if not in scope (uses idf from above)
try:
    H_norm
except NameError:
    H_tfidf = H * idf.reshape(1,-1)
    H_norm = normalize(H_tfidf, norm='l2')

# Show first real and first fake example (if present)
if np.any(y==0): visualize_bovw(int(np.where(y==0)[0][0]))
if np.any(y==1): visualize_bovw(int(np.where(y==1)[0][0]))

print("\nDone: generated K-Means EDA charts and BoVW visualizations.")


# =====================================================================
# 9) Apply TRAIN artifacts to VAL & HOLDOUT
#    - Uses TRAIN codebook/PCA to transform val/holdout features.
#    - Clusters each split with KMeans(k=10) for EDA.
#    - Saves per-split CSVs and .npy arrays under /bovw.
# =====================================================================
import os, re, gc, math, glob, joblib, hashlib
from pathlib import Path
import numpy as np
import pandas as pd
import cv2
from tqdm import tqdm
from sklearn.preprocessing import normalize
from sklearn.cluster import KMeans

BASE        = Path("/content/stargan-v2")
DATA_ROOT   = BASE/"data/combined_balanced"         # expects {val,holdout}/{real,fake}
ARTIFACTS   = BASE/"bovw"                            # where TRAIN saved codebook & PCA
SPLITS      = ["val", "holdout"]
CLASSES     = ["real","fake"]
EXTS        = {".jpg",".jpeg",".png",".bmp",".webp",".tif",".tiff"}
MAX_SIDE    = 512
RNG_SEED    = 42
KM_IMG_K    = 10

np.random.seed(RNG_SEED)

def pick_artifacts(artifacts_dir: Path):
    """Pick matching codebook/PCA artifacts from TRAIN (tries to align on K)."""
    km_files = sorted(glob.glob(str(artifacts_dir/"kmeans_*_K*.joblib")))
    pca_files = sorted(glob.glob(str(artifacts_dir/"pca_*_K*_to*.joblib")))
    if not km_files or not pca_files:
        raise FileNotFoundError(f"No TRAIN artifacts found in {artifacts_dir}.")
    def parse_k(fname):
        m = re.search(r"_K(\d+)", Path(fname).stem)
        return int(m.group(1)) if m else None
    km_by_k  = {parse_k(f): f for f in km_files}
    pca_by_k = {parse_k(f): f for f in pca_files}
    Ks = sorted(set(km_by_k.keys()) & set(pca_by_k.keys()))
    if not Ks:
        km_path = km_files[0]; pca_path = pca_files[0]
    else:
        Ksel = max(Ks)  # prefer the largest K in common
        km_path  = km_by_k[Ksel]
        pca_path = pca_by_k[Ksel]
    det = "SIFT" if "SIFT" in Path(km_path).name else ("ORB" if "ORB" in Path(km_path).name else "DET")
    m_dims = re.search(r"_to(\d+)$", Path(pca_path).stem)
    pca_dims = int(m_dims.group(1)) if m_dims else None
    idf_candidates = list(artifacts_dir.glob(f"idf_{det}_K*.npy"))
    idf = None
    if idf_candidates:
        idf_by_k = {parse_k(str(p)): p for p in idf_candidates}
        K_used = parse_k(km_path)
        idf = np.load(idf_by_k.get(K_used, idf_candidates[0]))
    return km_path, pca_path, det, pca_dims, idf

KM_PATH, PCA_PATH, DET_NAME, PCA_DIMS, IDF_VEC = pick_artifacts(ARTIFACTS)
print(f"Using TRAIN artifacts:\n - {KM_PATH}\n - {PCA_PATH}\nDetector: {DET_NAME} | PCA dims: {PCA_DIMS} | TF-IDF: {'Yes' if IDF_VEC is not None else 'No'}")

kmeans_codebook = joblib.load(KM_PATH)
pca_model       = joblib.load(PCA_PATH)
K               = int(re.search(r"_K(\d+)", Path(KM_PATH).stem).group(1))

def list_images(root: Path):
    if not root.exists(): return []
    return [p for p in root.iterdir() if p.is_file() and p.suffix.lower() in EXTS]

def load_gray_resize_for_desc(p: Path, max_side=MAX_SIDE):
    img = cv2.imread(str(p), cv2.IMREAD_COLOR)
    if img is None: return None
    h, w = img.shape[:2]
    s = max(h, w)
    if s > max_side:
        scale = max_side / float(s)
        img = cv2.resize(img, (int(w*scale), int(h*scale)), interpolation=cv2.INTER_AREA)
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    return gray

def pre_stats(p: Path):
    """Per-file stats without resize (width/height/brightness/etc.)."""
    try:
        bgr = cv2.imread(str(p), cv2.IMREAD_COLOR)
        if bgr is None:
            return dict(width=-1, height=-1, aspect_ratio=np.nan,
                        brightness=np.nan, contrast=np.nan,
                        sharpness_laplacian_var=np.nan,
                        symmetry_l1_mean=np.nan,
                        filesize_bytes=p.stat().st_size if p.exists() else -1)
        h, w = bgr.shape[:2]
        ar = w / max(h, 1)
        g  = cv2.cvtColor(bgr, cv2.COLOR_BGR2GRAY)
        brightness = float(g.mean())
        contrast   = float(g.std())
        lap = cv2.Laplacian(g, cv2.CV_64F)
        sharp_var = float(lap.var())
        mid = w // 2
        left  = g[:, :mid]
        right = g[:, w - mid:][:, ::-1]  # mirrored right half
        if left.size and right.size:
            denom = max(1.0, float(g.max() - g.min()))
            sym = float(np.mean(np.abs(left.astype(np.float32) - right.astype(np.float32))) / denom)
        else:
            sym = np.nan
        size_bytes = p.stat().st_size if p.exists() else -1
        return dict(width=w, height=h, aspect_ratio=ar, brightness=brightness,
                    contrast=contrast, sharpness_laplacian_var=sharp_var,
                    symmetry_l1_mean=sym, filesize_bytes=size_bytes)
    except Exception:
        return dict(width=-1, height=-1, aspect_ratio=np.nan,
                    brightness=np.nan, contrast=np.nan,
                    sharpness_laplacian_var=np.nan,
                    symmetry_l1_mean=np.nan,
                    filesize_bytes=-1)

def get_detector():
    try:
        sift = cv2.SIFT_create()
        return sift, "SIFT"
    except Exception:
        orb = cv2.ORB_create(nfeatures=1000, fastThreshold=10)
        return orb, "ORB"

def extract_desc(det, gray):
    kps, desc = det.detectAndCompute(gray, None)
    if desc is None or len(kps) == 0:
        # fallback descriptor width: 128 when unknown
        d = 128 if hasattr(det, "descriptorSize") and det.descriptorSize() else (desc.shape[1] if desc is not None else 128)
        return np.empty((0, d), dtype=np.float32)
    return desc.astype(np.float32) if desc.dtype != np.float32 else desc

def hist_for_image(p: Path, det):
    """BoVW histogram for a single image using TRAIN codebook."""
    gray = load_gray_resize_for_desc(p)
    if gray is None:
        return np.zeros((K,), dtype=np.float32)
    desc = extract_desc(det, gray)
    if desc.shape[0] == 0:
        return np.zeros((K,), dtype=np.float32)
    words = kmeans_codebook.predict(desc)
    h = np.bincount(words, minlength=K).astype(np.float32)
    return h

def apply_tfidf_and_norm(H, idf=None):
    """Apply TRAIN IDF (if available) and L2 normalize."""
    if idf is not None:
        H = H * idf.reshape(1, -1)
    H = normalize(H, norm="l2")
    return H

detector, det_name = get_detector()
print(f"Local descriptor for inference: {det_name}")

for split in SPLITS:
    split_root = DATA_ROOT/split
    real_paths = list_images(split_root/"real")
    fake_paths = list_images(split_root/"fake")
    paths  = real_paths + fake_paths
    labels = [0]*len(real_paths) + [1]*len(fake_paths)

    print(f"\n=== {split.upper()} ===")
    print(f"Found: real={len(real_paths)} fake={len(fake_paths)} total={len(paths)}")
    assert len(paths) > 0, f"No images found in {split_root}."

    # 1) Pre-stats
    rows = []
    print("Computing pre-preprocessing stats...")
    for p, lab in tqdm(list(zip(paths, labels)), total=len(paths)):
        st = pre_stats(p)
        st["path"]  = str(p)
        st["label"] = int(lab)
        rows.append(st)
    df = pd.DataFrame(rows)

    # 2) Build BoVW via TRAIN codebook
    print("Building BoVW histograms...")
    H = np.zeros((len(paths), K), dtype=np.float32)
    for i, p in enumerate(tqdm(paths)):
        H[i] = hist_for_image(p, detector)
    H_norm = apply_tfidf_and_norm(H, idf=IDF_VEC)

    # 3) PCA transform with TRAIN PCA
    print("Applying PCA transform...")
    X_pca = pca_model.transform(H_norm)

    # 4) Unsupervised image-level KMeans (k=10) for EDA
    print(f"Fitting image-level KMeans(k={KM_IMG_K}) on PCA features...")
    km_img = KMeans(n_clusters=KM_IMG_K, random_state=RNG_SEED, n_init=10)
    km_labels = km_img.fit_predict(X_pca)
    dists = km_img.transform(X_pca)  # optional: distance to cluster centers

    # 5) Save arrays & a compact CSV (pre-stats + k10 + first 10 PCs)
    out_pref = ARTIFACTS
    (out_pref).mkdir(parents=True, exist_ok=True)

    np.save(out_pref/f"H_{det_name}_K{K}_{split}.npy", H_norm)
    np.save(out_pref/f"X_pca_{det_name}_K{K}_{split}.npy", X_pca)
    np.save(out_pref/f"y_{split}.npy", np.array(labels, dtype=np.int64))
    np.save(out_pref/f"km_img_labels_k{KM_IMG_K}_{split}.npy", km_labels)
    np.save(out_pref/f"km_img_dists_k{KM_IMG_K}_{split}.npy", dists)

    df["km_img_k10"] = km_labels
    keep_pcs = min(10, X_pca.shape[1])
    for j in range(keep_pcs):
        df[f"pca_{j}"] = X_pca[:, j]
    csv_path = out_pref/f"image_features_{split}.csv"
    df.to_csv(csv_path, index=False)

    print(f"Wrote arrays to: {out_pref}")
    print(f"Wrote CSV: {csv_path}")
    print(f"Shapes: H={H_norm.shape} | X_pca={X_pca.shape} | dists={dists.shape}")
    print("Label counts:", dict(pd.Series(labels).map({0:"real",1:"fake"}).value_counts()))

    # Cleanup per-split to keep memory usage in check
    del rows, df, H, H_norm, X_pca, km_img, km_labels, dists
    gc.collect()

print("\n=== DONE ===")


# =====================================================================
# 10) Sync BoVW artifacts to Drive so they persist across sessions
# =====================================================================
# Ensure Drive destination exists
!mkdir -p "/content/drive/MyDrive/stargan-v2/bovw"

# rsync: copy /content/stargan-v2/bovw -> Drive (preserving structure)
!rsync -a "/content/stargan-v2/bovw" \
         "/content/drive/MyDrive/stargan-v2/bovw/"
